
spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@


jwt.secret=RuEMQJTrZwQkoEJMFICf
spring.datasource.url=jdbc:sqlite:mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql



spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=xxxxx
spring.mail.password=xxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true